<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.row {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>AnimeFlix</p>
  <p>Welcome to my Anime streaming website</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7b7f6126-f996-4f7b-8b30-00cc04dd378b/def3xsm-4bd73494-95e1-4b16-8438-2aaa3019d8e5.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzdiN2Y2MTI2LWY5OTYtNGY3Yi04YjMwLTAwY2MwNGRkMzc4YlwvZGVmM3hzbS00YmQ3MzQ5NC05NWUxLTRiMTYtODQzOC0yYWFhMzAxOWQ4ZTUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.q80uFYVTK3S77j9vShdZYKr17pfxI2gk91OTw1yyvjc" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Anubhav Goel</h2>
        <p class="title">CEO & Founder</p>
        <p>Anime enthusiast!</p>
        <p>anubiegoel@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7b7f6126-f996-4f7b-8b30-00cc04dd378b/def3xsm-4bd73494-95e1-4b16-8438-2aaa3019d8e5.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzdiN2Y2MTI2LWY5OTYtNGY3Yi04YjMwLTAwY2MwNGRkMzc4YlwvZGVmM3hzbS00YmQ3MzQ5NC05NWUxLTRiMTYtODQzOC0yYWFhMzAxOWQ4ZTUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.q80uFYVTK3S77j9vShdZYKr17pfxI2gk91OTw1yyvjc" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Anubhav Goel</h2>
        <p class="title">Art Director</p>
        <p>Real Art is what Deidara descirbes!!</p>
        <p>anubiegoel@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7b7f6126-f996-4f7b-8b30-00cc04dd378b/def3xsm-4bd73494-95e1-4b16-8438-2aaa3019d8e5.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzdiN2Y2MTI2LWY5OTYtNGY3Yi04YjMwLTAwY2MwNGRkMzc4YlwvZGVmM3hzbS00YmQ3MzQ5NC05NWUxLTRiMTYtODQzOC0yYWFhMzAxOWQ4ZTUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.q80uFYVTK3S77j9vShdZYKr17pfxI2gk91OTw1yyvjc" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Anubhav Goel</h2>
        <p class="title">Satisfier</p>
        <p>Something related to otakuus'</p>
        <p>anubiegoel@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
